{
  "name": "com.avmedvedskiy.actionsystem",
  "displayName": "Action Systems",
  "version": "0.1.0",
  "unity": "2018.4",
  "author": "avmedvedskiy",
  "description": "Action System based on Nodes System",
  "keywords": [
    "common"
  ],
  "dependencies": {
    "com.avmedvedskiy.nodesystem": "1.0.0"
  }
}