{
  "name": "com.avmedvedskiy.services",
  "displayName": "Service Locator",
  "version": "1.0.1",
  "unity": "2018.4",
  "author": "avmedvedskiy",
  "description": "Service Locator",
  "keywords": [
    "service",
    "locator"
  ]
}