{
  "name": "com.avmedvedskiy.actionnodes",
  "displayName": "Action Nodes based on Managed Reference",
  "version": "1.0.0",
  "unity": "2020.3",
  "author": "avmedvedskiy",
  "description": "Action Nodes",
  "keywords": 
  [
    "action","nodes"
  ],
  "dependencies": 
  {
	"com.avmedvedskiy.managedreference":"1.0.0"
  }
}